# SpringBootAOP

app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/logging/: Logging.java
app/src/main/java/org/example/restApis/: Api.java
app/src/main/java/org/example/service/: UserService.java
